.. Registro de CAR documentation master file, created by
   sphinx-quickstart on Thu Jun  2 22:10:56 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Aplicación de Registro de CAR, CRUD realizado en 'tkinter'
==========================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   main
   controller
   model
   view


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
