.. Registro de CAR documentation master file, created by
   sphinx-quickstart on Thu Aug 18 02:18:06 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Registro de CAR's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   controller_s
   view_s
   controller
   model
   view
   decorators
   observer
   cliente

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
